APPINSIGHTS_INSTRUMENTATIONKEY=c9bf318c-aeb1-4f87-8b44-94810e27f59e
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=c9bf318c-aeb1-4f87-8b44-94810e27f59e;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/
AzureWebJobs.SingleProcess.Disabled=0
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=nlpsearchapi;AccountKey=tUBIEV0p8IMcWjdmGPZP9YVdqfVBxeHv9E5cdmZl+bgMDtwrP2UERhMIa1XfGAdBZMWCikOiuvxo+AStoN/W4A==;EndpointSuffix=core.windows.net
ENV_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=nlpsearchapi;AccountKey=tUBIEV0p8IMcWjdmGPZP9YVdqfVBxeHv9E5cdmZl+bgMDtwrP2UERhMIa1XfGAdBZMWCikOiuvxo+AStoN/W4A==;EndpointSuffix=core.windows.net
ENV_COSMOS_KEY=P1Y0MkLcemQU8KP9U5u3HcRctLwW689Lu9XPksrerixwEgbjGvJMG8VHKw0tpgSQxbGlvi1q4K67ACDbl9KZ8Q==
ENV_DOLLAR_TO_CREDIT=100
ENV_OCR_KEY=9e71f0e1741c4b13be7c1c302a1d7b44
ENV_OPENAI_API_KEY=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
ENV_PINECONE_API_KEY=ce9d9808-fc24-43d4-b35f-c79447bd5a26
ENV_PINECONE_ENVIRONMENT=us-east1-gcp
ENV_PINECONE_INDEX_NAME=michael
ENV_PINECONE_PROJECT_NAME=72e7a0d
ENV_STRIPE_SECRET_KEY=sk_test_51MePU5JR76QyQ6AvVNTJ2VRD61t0hxnLt4JclIcGOPPXoKfWz3MTvmliFSEweT0Ajn8vY2mbljFcRMrxNOPtvspy00brEE1qkh
ENV_STRIPE_WEBHOOK_SECRET=whsec_SOr80t86mZUp7Co9fIPCpwQyEgpFHv7l
FUNCTIONS_EXTENSION_VERSION=~4
FUNCTIONS_WORKER_RUNTIME=python